<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebase_practice.screens.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_apptListFragment"
            app:destination="@id/apptListFragment" />
    </fragment>
    <fragment
        android:id="@+id/apptListFragment"
        android:name="com.example.firebase_practice.screens.ApptListFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appt_list" >
        <action
            android:id="@+id/action_apptListFragment_to_makeAppoinment"
            app:destination="@id/makeAppoinment" />
    </fragment>
    <fragment
        android:id="@+id/makeAppoinment"
        android:name="com.example.firebase_practice.screens.MakeAppoinment"
        android:label="Make Appts.."
        tools:layout="@layout/fragment_make_appoinment" >
        <action
            android:id="@+id/action_makeAppoinment_to_apptListFragment"
            app:destination="@id/apptListFragment" />
    </fragment>
</navigation>